#!/bin/bash
#BSUB -J screening
#BSUB -q 38
#BSUB -n 64
#BSUB -W 04:00
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=8000]"
#BSUB -o logs/%J.out
#BSUB -e logs/%J.err

echo "Running on $(hostname)"
echo "Using $LSB_DJOB_NUMPROC cores"

module load python/anaconda3/2022.10
eval "$(conda shell.bash hook)"
conda activate trade_env

cd ~/TRADE
start=$(date +%s)
echo "Step 1: featurizer start"
python ~/TRADE/trade/model_selector/featurizer.py
end=$(date +%s)
echo "Step 1: featurizer done, elapsed=$((end-start))s"

start=$(date +%s)
echo "Step 2: evaluate start"
python ~/TRADE/trade/model_selector/evaluate.py \
    --classification_evaluate True \
    --regression_evaluate True \
    --save_model True
end=$(date +%s)
echo "Step 2: evaluate done, elapsed=$((end-start))s"

start=$(date +%s)
echo "Step 3: trade CLI start"
trade --verbose True --replicate True
end=$(date +%s)
echo "Step 3: trade CLI done, elapsed=$((end-start))s"